# testng-bug-example

./: README.md  pom.xml
src/test/java/com/mycompany/app/no_inheritance/: NoClass1.java  NoClass2.java
src/test/java/com/mycompany/app/with_inheritance/: SuperClass.java  SuperClass1.java  SuperClass2.java  WithClass1.java  WithClass2.java  WithClass3.java
src/test/resources/: no_inheritance.xml  with_inheritance.xml
